-- MySQL dump 10.13  Distrib 5.5.8, for Win32 (x86)
--
-- Host: localhost    Database: samagi
-- ------------------------------------------------------
-- Server version	5.5.8

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `accountId` int(11) NOT NULL AUTO_INCREMENT,
  `accountDate` date DEFAULT NULL,
  `description` varchar(400) DEFAULT NULL,
  `income` decimal(10,0) DEFAULT NULL,
  `expenditure` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`accountId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batch`
--

DROP TABLE IF EXISTS `batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batch` (
  `batchId` varchar(10) NOT NULL,
  `consignmentNoteNo` varchar(100) DEFAULT NULL,
  `orderRequestNo` varchar(100) DEFAULT NULL,
  `transportInvoiceNo` varchar(100) DEFAULT NULL,
  `batchDate` date DEFAULT NULL,
  `transportOrderNo` varchar(100) DEFAULT NULL,
  `note` varchar(300) DEFAULT NULL,
  `userId` varchar(100) DEFAULT NULL,
  `helmet` int(11) DEFAULT NULL,
  `warrantyManual` int(11) DEFAULT NULL,
  `sideMirror` int(11) DEFAULT NULL,
  `jacket` int(11) DEFAULT NULL,
  `toolKit` int(11) DEFAULT NULL,
  `manual` int(11) DEFAULT NULL,
  `contactNo` varchar(100) DEFAULT NULL,
  `vehicleNo` varchar(100) DEFAULT NULL,
  `driverName` varchar(100) DEFAULT NULL,
  `helperName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`batchId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch`
--

LOCK TABLES `batch` WRITE;
/*!40000 ALTER TABLE `batch` DISABLE KEYS */;
INSERT INTO `batch` VALUES ('B001','MDO5145485','1212121','','2015-12-08','',NULL,'',0,0,0,0,0,0,'','','','');
/*!40000 ALTER TABLE `batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bikemodel`
--

DROP TABLE IF EXISTS `bikemodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bikemodel` (
  `bikeModelId` varchar(10) NOT NULL,
  `modelId` varchar(10) DEFAULT NULL,
  `priceAnnouncementId` varchar(10) DEFAULT NULL,
  `bikeOption` varchar(100) DEFAULT NULL,
  `capacity` int(11) DEFAULT NULL,
  `commision` decimal(10,2) DEFAULT NULL,
  `netAmount` decimal(10,2) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  `helmet` int(11) DEFAULT NULL,
  `jacket` int(11) DEFAULT NULL,
  PRIMARY KEY (`bikeModelId`),
  KEY `priceAnnouncementId` (`priceAnnouncementId`),
  CONSTRAINT `bikemodel_ibfk_1` FOREIGN KEY (`priceAnnouncementId`) REFERENCES `priceannouncement` (`priceAnnouncementId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bikemodel`
--

LOCK TABLES `bikemodel` WRITE;
/*!40000 ALTER TABLE `bikemodel` DISABLE KEYS */;
INSERT INTO `bikemodel` VALUES ('B001','M001','P001','ES ',100,5000.00,270000.00,NULL,1,1),('B002','M002','P001','ES ',80,6500.00,250000.00,NULL,1,1),('B004','M006','P001','ES + GS ',70,6500.00,270000.00,NULL,1,1),('B005','M001','P002','ES ',100,6500.00,300000.00,NULL,1,1),('B006','M005','P002','DRUM BRAKE ',100,6500.00,275000.00,NULL,1,1),('B007','M005','P001','GS ',80,6520.00,200000.00,NULL,1,1);
/*!40000 ALTER TABLE `bikemodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bikeoption`
--

DROP TABLE IF EXISTS `bikeoption`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bikeoption` (
  `optionId` int(11) NOT NULL AUTO_INCREMENT,
  `optionName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`optionId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bikeoption`
--

LOCK TABLES `bikeoption` WRITE;
/*!40000 ALTER TABLE `bikeoption` DISABLE KEYS */;
INSERT INTO `bikeoption` VALUES (1,'ES'),(2,'DRUM BRAKE'),(3,'GS'),(4,'HERO'),(5,'MOPED');
/*!40000 ALTER TABLE `bikeoption` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cash`
--

DROP TABLE IF EXISTS `cash`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cash` (
  `cashId` varchar(10) NOT NULL,
  `paymentId` varchar(10) DEFAULT NULL,
  `cashAmount` decimal(10,0) DEFAULT NULL,
  `cashDate` date DEFAULT NULL,
  PRIMARY KEY (`cashId`),
  KEY `paymentId` (`paymentId`),
  CONSTRAINT `cash_ibfk_1` FOREIGN KEY (`paymentId`) REFERENCES `payment` (`paymentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cash`
--

LOCK TABLES `cash` WRITE;
/*!40000 ALTER TABLE `cash` DISABLE KEYS */;
INSERT INTO `cash` VALUES ('C001','P001',50000,'2015-12-01'),('C002','P002',200000,'2015-12-01'),('C003','P003',25000,'2015-12-01'),('C004','P004',52100,'2015-12-01'),('C005','P005',52111,'2015-12-02'),('C006','P006',50000,'2015-12-02'),('C007','P007',52000,'2015-12-03'),('C008','P008',52100,'2015-12-03'),('C009','P009',52000,'2015-12-03'),('C010','P010',52100,'2015-12-03'),('C011','P011',100000,'2015-12-03'),('C012','P012',52000,'2015-12-03'),('C013','P013',1,'2015-12-03'),('C014','P014',1233,'2015-12-03'),('C015','P015',52000,'2015-12-03'),('C016','P015',254100,'2015-12-03'),('C017','P016',52000,'2015-12-03'),('C018','P017',52022,'2015-12-04'),('C019','P018',100000,'2015-12-04'),('C020','P019',120000,'2015-12-04'),('C021','P020',120000,'2015-12-04');
/*!40000 ALTER TABLE `cash` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cheque`
--

DROP TABLE IF EXISTS `cheque`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cheque` (
  `chequeId` varchar(10) NOT NULL,
  `paymentId` varchar(10) DEFAULT NULL,
  `checkNo` varchar(100) DEFAULT NULL,
  `bankName` varchar(100) DEFAULT NULL,
  `chequeDate` date DEFAULT NULL,
  `amount` decimal(10,0) DEFAULT NULL,
  `stateName` varchar(100) DEFAULT NULL,
  `issuedBy` varchar(100) DEFAULT NULL,
  `chequeType` varchar(100) DEFAULT NULL,
  `accountNo` varchar(100) DEFAULT NULL,
  `note` varchar(100) DEFAULT NULL,
  `isIssued` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`chequeId`),
  KEY `paymentId` (`paymentId`),
  CONSTRAINT `cheque_ibfk_1` FOREIGN KEY (`paymentId`) REFERENCES `payment` (`paymentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheque`
--

LOCK TABLES `cheque` WRITE;
/*!40000 ALTER TABLE `cheque` DISABLE KEYS */;
INSERT INTO `cheque` VALUES ('C001','P015','789654','Amana Bank PLC','2015-12-03',20000,'Returned','wertyui',NULL,NULL,NULL,'0'),('C002','P017','2424242','Amana Bank PLC','2015-12-04',20000,'','POIUYT','Cash Cheque','','','0');
/*!40000 ALTER TABLE `cheque` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colour`
--

DROP TABLE IF EXISTS `colour`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colour` (
  `colourId` int(11) NOT NULL AUTO_INCREMENT,
  `colourName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`colourId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colour`
--

LOCK TABLES `colour` WRITE;
/*!40000 ALTER TABLE `colour` DISABLE KEYS */;
INSERT INTO `colour` VALUES (1,'RED'),(2,'GREEN');
/*!40000 ALTER TABLE `colour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `consignmentdealer`
--

DROP TABLE IF EXISTS `consignmentdealer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consignmentdealer` (
  `specialDealerId` varchar(10) NOT NULL,
  `bikeModelId` varchar(10) DEFAULT NULL,
  `specialPrice` decimal(10,2) DEFAULT NULL,
  `dealerMargine` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`specialDealerId`),
  KEY `bikeModelId` (`bikeModelId`),
  CONSTRAINT `consignmentdealer_ibfk_1` FOREIGN KEY (`bikeModelId`) REFERENCES `bikemodel` (`bikeModelId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consignmentdealer`
--

LOCK TABLES `consignmentdealer` WRITE;
/*!40000 ALTER TABLE `consignmentdealer` DISABLE KEYS */;
INSERT INTO `consignmentdealer` VALUES ('D004','B004',270000.00,6500.00),('D005','B001',270000.00,5000.00),('D006','B005',300000.00,6500.00);
/*!40000 ALTER TABLE `consignmentdealer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customerId` varchar(10) NOT NULL,
  `customerName` varchar(100) DEFAULT NULL,
  `nic` varchar(100) DEFAULT NULL,
  `addressLine1` varchar(100) DEFAULT NULL,
  `addressLine2` varchar(100) DEFAULT NULL,
  `addressLine3` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`customerId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES ('C001','x c','6520','','',''),('C002','wreret','787687','','',''),('C003','adsas','562','','',''),('C004','dsdsd','443','','',''),('C005','vgj','6','','',''),('C006','Customer','2323','','',''),('C007','abcdeffg','85274163','','',''),('C008','AQWERT','23232323','','',''),('C009','abcde','741852963','','',''),('C010','qwerty','124543','','',''),('C011','sad2','3','','',''),('C012','abc','12345','','',''),('C013','asd','2','','',''),('C014','asb','23454y','','',''),('C015','wertyui','','','',''),('C016','Stelan Briyan Simonsz','942300255v','125 J Uyanaroad','Kotelawela','Bandaragama'),('C017','POIUYT','12345','','',''),('C018','qwertyuio','','','',''),('C019','poiuyt','1545625545','','',''),('C020','g','1','','','');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `homephone`
--

DROP TABLE IF EXISTS `homephone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `homephone` (
  `homePhoneId` int(11) NOT NULL AUTO_INCREMENT,
  `customerId` varchar(10) DEFAULT NULL,
  `homePhoneNo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`homePhoneId`),
  KEY `customerId` (`customerId`),
  CONSTRAINT `homephone_ibfk_1` FOREIGN KEY (`customerId`) REFERENCES `customer` (`customerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homephone`
--

LOCK TABLES `homephone` WRITE;
/*!40000 ALTER TABLE `homephone` DISABLE KEYS */;
INSERT INTO `homephone` VALUES (1,'C016','0382299562');
/*!40000 ALTER TABLE `homephone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leasing`
--

DROP TABLE IF EXISTS `leasing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leasing` (
  `leasingId` varchar(10) NOT NULL,
  `paymentId` varchar(10) DEFAULT NULL,
  `leasingAmount` decimal(10,0) DEFAULT NULL,
  `mta` int(11) DEFAULT NULL,
  `mta2` int(11) DEFAULT NULL,
  `mta3` int(11) DEFAULT NULL,
  `do` int(11) DEFAULT NULL,
  `do2` int(11) DEFAULT NULL,
  `idCopy` int(11) DEFAULT NULL,
  `gs` int(11) DEFAULT NULL,
  `gap` int(11) DEFAULT NULL,
  `garanter` varchar(300) DEFAULT NULL,
  `leasingName` varchar(100) DEFAULT NULL,
  `idPhoto` int(11) DEFAULT NULL,
  `snCharge` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`leasingId`),
  KEY `paymentId` (`paymentId`),
  CONSTRAINT `leasing_ibfk_1` FOREIGN KEY (`paymentId`) REFERENCES `payment` (`paymentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leasing`
--

LOCK TABLES `leasing` WRITE;
/*!40000 ALTER TABLE `leasing` DISABLE KEYS */;
INSERT INTO `leasing` VALUES ('L001','P001',229100,0,0,0,1,0,0,0,1,'','SN Leasing',0,'0'),('L002','P004',190000,0,1,0,0,0,0,1,0,'','SN Leasing',1,'8100'),('L003','P005',235089,0,1,0,0,0,0,0,1,'','SN Leasing',1,'8100'),('L004','P006',237200,0,1,0,0,0,0,1,1,'','SN Leasing',1,'8100'),('L005','P007',232100,1,0,0,0,0,0,0,1,'','SN Leasing',1,'5000'),('L006','P017',245178,0,0,0,0,0,0,0,0,'','SN Leasing',0,'8100');
/*!40000 ALTER TABLE `leasing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mobile`
--

DROP TABLE IF EXISTS `mobile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mobile` (
  `mobileId` int(11) NOT NULL AUTO_INCREMENT,
  `customerId` varchar(10) DEFAULT NULL,
  `mobileNo` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`mobileId`),
  KEY `customerId` (`customerId`),
  CONSTRAINT `mobile_ibfk_1` FOREIGN KEY (`customerId`) REFERENCES `customer` (`customerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mobile`
--

LOCK TABLES `mobile` WRITE;
/*!40000 ALTER TABLE `mobile` DISABLE KEYS */;
INSERT INTO `mobile` VALUES (1,'C016','0778875002');
/*!40000 ALTER TABLE `mobile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `modelId` varchar(10) NOT NULL,
  `modelName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`modelId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
INSERT INTO `model` VALUES ('M001','pep'),('M002','wego refresh'),('M003','scooty pep plus'),('M004','zest'),('M005','wego'),('M006','xl super hd'),('M007','pep plus'),('M008','scooty');
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordertable`
--

DROP TABLE IF EXISTS `ordertable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordertable` (
  `orderId` varchar(10) NOT NULL,
  `roundNo` varchar(10) DEFAULT NULL,
  `bikeModelId` varchar(10) DEFAULT NULL,
  `customerId` varchar(10) DEFAULT NULL,
  `rmvId` varchar(10) DEFAULT NULL,
  `userId` varchar(10) DEFAULT NULL,
  `paymentId` varchar(10) DEFAULT NULL,
  `orderTime` varchar(100) DEFAULT NULL,
  `orderDate` date DEFAULT NULL,
  `note` varchar(300) DEFAULT NULL,
  `orderAmount` decimal(10,0) DEFAULT NULL,
  `rmv` int(11) DEFAULT NULL,
  `insurance` int(11) DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  KEY `roundNo` (`roundNo`),
  KEY `bikeModelId` (`bikeModelId`),
  KEY `customerId` (`customerId`),
  KEY `rmvId` (`rmvId`),
  KEY `userId` (`userId`),
  KEY `paymentId` (`paymentId`),
  CONSTRAINT `ordertable_ibfk_1` FOREIGN KEY (`roundNo`) REFERENCES `stock` (`roundNo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordertable_ibfk_2` FOREIGN KEY (`bikeModelId`) REFERENCES `bikemodel` (`bikeModelId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordertable_ibfk_3` FOREIGN KEY (`customerId`) REFERENCES `customer` (`customerId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordertable_ibfk_4` FOREIGN KEY (`rmvId`) REFERENCES `rmv` (`rmvId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordertable_ibfk_5` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordertable_ibfk_6` FOREIGN KEY (`paymentId`) REFERENCES `payment` (`paymentId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordertable`
--

LOCK TABLES `ordertable` WRITE;
/*!40000 ALTER TABLE `ordertable` DISABLE KEYS */;
INSERT INTO `ordertable` VALUES ('O001','5000','B001','C001','R001','U001','P001','11:58:59','2015-12-01','',279100,1,1),('O002','3244','B001','C002','R002','U001','P002','12:07:46','2015-12-01','',279100,1,1),('O003','6563','B001','C003','R003','U001','P003','12:22:56','2015-12-01','',279100,1,1),('O004','3533/55','B002','C004','R004','U001','P004','03:41:37','2015-12-01','',234000,1,1),('O006','6332','B001','C006','R006','U001','P006','09:46:25','2015-12-02','',279100,1,1),('O007','6532','B001','C007','R007','U001','P007','09:34:30','2015-12-03','',279100,1,1),('O008','4332','B002','C008','R008','U001','P008','09:51:08','2015-12-03','',259100,1,1),('O009','2312','B001','C009','R009','U001','P009','07:09:47','2015-12-03','',279100,1,1),('O011','8529','B005','C013','R012','U001','P013','08:43:23','2015-12-03','',309100,1,1),('O012','3443','B005','C014','R013','U001','P014','08:51:51','2015-12-03','',309100,1,1),('O013','9632','B006','C015','R014','U001','P015','09:08:02','2015-12-03','',306100,1,1),('O014','7862','B005','C016','R015','U001','P016','10:25:47','2015-12-03','',309100,1,1),('O015','7419','B005','C017','R016','U001','P017','07:09:03','2015-12-04','',309100,1,1),('O016','13445','B005','C018','R017','U001','P018','08:01:00','2015-12-04','',309100,1,1),('O017','7412','B005','C019','R018','U001','P019','08:02:22','2015-12-04','',309100,1,1),('O018','6555','B005','C020','R019','U001','P020','08:03:17','2015-12-04','',309100,1,1);
/*!40000 ALTER TABLE `ordertable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment` (
  `paymentId` varchar(10) NOT NULL,
  `commision` decimal(10,0) DEFAULT NULL,
  `bikeAmount` decimal(10,0) DEFAULT NULL,
  `rmvAmount` decimal(10,0) DEFAULT NULL,
  `insuranceAmount` decimal(10,0) DEFAULT NULL,
  `orderAmount` decimal(10,0) DEFAULT NULL,
  `otherPaymentAmount` decimal(10,0) DEFAULT NULL,
  `note` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`paymentId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment` VALUES ('P001',5000,270000,8500,600,0,NULL,NULL),('P002',5000,270000,8500,600,0,NULL,NULL),('P003',5000,270000,8500,600,0,NULL,NULL),('P004',6750,224900,8500,600,0,NULL,NULL),('P005',6500,270000,8500,600,0,NULL,NULL),('P006',5000,270000,8500,600,0,NULL,NULL),('P007',5000,270000,8500,600,0,NULL,NULL),('P008',6500,250000,8500,600,0,NULL,NULL),('P009',5000,270000,8500,600,0,NULL,NULL),('P010',6500,297000,8500,600,0,NULL,NULL),('P011',6500,297000,8500,600,0,NULL,NULL),('P012',6500,300000,8500,600,0,NULL,NULL),('P013',6500,300000,8500,600,0,NULL,NULL),('P014',6500,300000,8500,600,0,NULL,NULL),('P015',6500,297000,8500,600,0,NULL,NULL),('P016',6500,300000,8500,600,0,NULL,NULL),('P017',6500,300000,8500,600,0,NULL,NULL),('P018',6500,300000,8500,600,0,NULL,NULL),('P019',6500,300000,8500,600,0,NULL,NULL),('P020',6500,300000,8500,600,0,NULL,NULL);
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `priceannouncement`
--

DROP TABLE IF EXISTS `priceannouncement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `priceannouncement` (
  `priceAnnouncementId` varchar(10) NOT NULL,
  `priceAnnouncementDate` date DEFAULT NULL,
  `effectDate` date DEFAULT NULL,
  PRIMARY KEY (`priceAnnouncementId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `priceannouncement`
--

LOCK TABLES `priceannouncement` WRITE;
/*!40000 ALTER TABLE `priceannouncement` DISABLE KEYS */;
INSERT INTO `priceannouncement` VALUES ('P001','2015-12-01','2015-12-01'),('P002','2015-12-03','2015-12-03');
/*!40000 ALTER TABLE `priceannouncement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returnstock`
--

DROP TABLE IF EXISTS `returnstock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `returnstock` (
  `returnId` varchar(10) NOT NULL,
  `roundNo` varchar(10) DEFAULT NULL,
  `note` varchar(300) DEFAULT NULL,
  `returnDate` date DEFAULT NULL,
  PRIMARY KEY (`returnId`),
  KEY `roundNo` (`roundNo`),
  CONSTRAINT `returnstock_ibfk_1` FOREIGN KEY (`roundNo`) REFERENCES `stock` (`roundNo`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returnstock`
--

LOCK TABLES `returnstock` WRITE;
/*!40000 ALTER TABLE `returnstock` DISABLE KEYS */;
INSERT INTO `returnstock` VALUES ('R001','5266','','2015-12-03'),('R002','4321','','2015-12-03');
/*!40000 ALTER TABLE `returnstock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rmv`
--

DROP TABLE IF EXISTS `rmv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rmv` (
  `rmvId` varchar(10) NOT NULL,
  `mta3` int(11) DEFAULT NULL,
  `do` int(11) DEFAULT NULL,
  `idCopy` int(11) DEFAULT NULL,
  `idPhotos` int(11) DEFAULT NULL,
  `isLeasing` int(11) DEFAULT NULL,
  PRIMARY KEY (`rmvId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rmv`
--

LOCK TABLES `rmv` WRITE;
/*!40000 ALTER TABLE `rmv` DISABLE KEYS */;
INSERT INTO `rmv` VALUES ('R001',0,0,0,0,1),('R002',1,0,1,1,1),('R003',0,0,0,0,1),('R004',0,0,0,0,1),('R005',0,0,0,0,1),('R006',0,0,0,0,1),('R007',1,0,1,0,1),('R008',0,0,0,0,1),('R009',0,0,0,0,1),('R010',0,0,0,0,1),('R011',0,0,0,0,1),('R012',0,0,0,0,1),('R013',0,0,0,0,1),('R014',0,0,0,0,1),('R015',0,0,0,0,1),('R016',0,0,0,0,1),('R017',0,0,0,0,1),('R018',0,0,0,0,1),('R019',0,0,0,0,1);
/*!40000 ALTER TABLE `rmv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `batchId` varchar(10) DEFAULT NULL,
  `modelId` varchar(10) DEFAULT NULL,
  `roundNo` varchar(10) NOT NULL,
  `engineNo` varchar(100) DEFAULT NULL,
  `stateName` varchar(100) DEFAULT NULL,
  `isSold` int(11) DEFAULT NULL,
  `remark` varchar(300) DEFAULT NULL,
  `chassisNo` varchar(100) DEFAULT NULL,
  `note` varchar(300) DEFAULT NULL,
  `colour` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`roundNo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
INSERT INTO `stock` VALUES ('B002','M001','13445','',NULL,0,'','','',''),('B001','M001','2312','',NULL,0,'','','',''),('B001','M001','3244','',NULL,0,'','','',''),('B001','M001','3443','WAD',NULL,0,'','WAD','',''),('B001','M002','3533/55','',NULL,0,'','','','RED '),('B001','M003','4321','',NULL,0,'','','',''),('B001','M002','4332','',NULL,0,'','','',''),('B001','M001','5000','',NULL,0,'','','','RED '),('B001','M001','5255','512532352515',NULL,0,'','ADD562','','RED - GREEN '),('B001','M003','5266','256WADWAD',NULL,0,'','AWD632AWD','','RED '),('B001','M001','6332','MDPLDWAD23233',NULL,0,'','356WADAWD','','RED '),('B001','M001','6532','4526532',NULL,0,'963','52','','RED '),('B001','M001','6555','',NULL,0,'','','',''),('B001','M001','6563','',NULL,0,'','','','RED '),('B001','M001','7412','QWERTYUIOIJHG',NULL,0,'','EFGHJKJHGF','',''),('B001','M001','7419','741852963',NULL,0,'','','','RED '),('B001','M001','7862','MDWS63215222',NULL,0,'','5521523521632152','',''),('B001','M001','8529','WAD',NULL,0,'','WDA','',''),('B001','M005','9632','',NULL,0,'','','','RED ');
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `userId` varchar(10) NOT NULL,
  `userName` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `userType` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('U001','admin','admin','Admin Account');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-08 10:19:28
