

body{
    margin: 0px;
}
.myTable { 
    width: 100%;
    text-align: left;
    background-color: lemonchiffon;
    font-family: sans-serif;
    border-collapse: collapse; 
    padding: 10px;
}
th { 
    background-color: khaki;
    color: black; 
}
td, 
th { 
    padding: 10px;
    border: 1px solid goldenrod; 
}

.left{
    width: 50%;
    float: left;
    padding: 20px;
}
.right{
    float: left;
    width: 50%;
    top: 0px;
    padding: 20px;
}
.a{
    color: black;
    font-family: sans-serif;
    font-size: 15px;
}
.b{
    color: gray;
    font-family: sans-serif;
    font-size: 15px;
}
.has{
    width: 100%;
}
.haa{
    font-size: 25px;
    font-family: sans-serif;
}
.hbb{
    font-size: 15px;
    font-family: sans-serif;
}