<html><head><style type='text/css' media='all'>body{    margin: 0px;}.myTable {     width: 100%;    text-align: left;    background-color: lemonchiffon;    font-family: sans-serif;    border-collapse: collapse;     padding: 10px;}th {     background-color: khaki;    color: black; }td, th {     padding: 10px;    border: 1px solid goldenrod; }.left{    width: 50%;    float: left;    padding: 20px;}.right{    float: left;    width: 50%;    top: 0px;    padding: 20px;}.a{    color: black;    font-family: sans-serif;    font-size: 15px;}.b{    color: gray;    font-family: sans-serif;    font-size: 15px;}.has{    width: 100%;}.haa{    font-size: 25px;    font-family: sans-serif;}.hbb{    font-size: 15px;    font-family: sans-serif;}</style></head><body>        <div class="has">
            <div class="haa">Samagi Traders - Sale Detail</div>
            <div class="hbb">Sales Management System Vr 1.0</div>
        </div><br/><hr/><br/><div class="left">
            <div class="a">Round No    </div>
            <div class="b">3114/58</div><br/>

            <div class="a">Model Name    </div>
            <div class="b">WEGO [REFRESH]</div><br/>

            <div class="a">Order Amount    </div>
            <div class="b">234,000.00</div><br/>
            
            <div class="a">Order Date    </div>
            <div class="b">2016-01-25</div><br/>
            
            <table width='100%'>
                <tr>
                    <td>Cash Amount</td>
                    <td>Rs 55,000.00</td>
                </tr>
                <tr>
                    <td>Leasing Amount</td>
                    <td>Rs 0.00</td>
                </tr>
                <tr>
                    <td>Cheque Amount</td>
                    <td>Rs 0.00</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>Rs 55,000.00</th>
                </tr>
               <tr>
                    <th>Order Amount</th>
                    <th>Rs 234,000.00</th>
                </tr>
            </table><br/><br/>        </div>
        <div class="right">
            <div class="a">Customer Name    :</div>
            <div class="b">ste</div><br/>

            <div class="a">NIC   :</div>
            <div class="b"></div><br/>

            <div class="a">Address   :</div>
            <div class="b">  </div><br/>

            <div class="a">Mobile   :</div>
            <div class="b"></div><br/>

            <div class="a">Home\Office   :</div>
            <div class="b"></div><br/>
        </div><table class='myTable'><tr><th>Cheque No</th><th>Bank Name</th><th>Amount</th><th>Date</th><th>State</th></tr><tr><td></td><td>Total Amount</td><td>Rs 0.00</td><td></td><td></td></tr></table><center>Copyright (c) Incosyz Solutions</center></body></html>